<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO </title>
    <style>

        h1{
            color:royalblue
        }
        h1:hover{

            color:saddlebrown;
            background-color:seagreen;
            /* margin:50px;
            padding:45px; */
            font-weight: 900;
        }
        .middle-person:focus{
            color:blue;
            font-weight: 700;

        }

        a:visited{
            color:red;
        }

    </style>
</head>
<body>
   <h1>this is normal</h1>
   <input type="text">
   <input class="middle-person" type="text">
   <input type="text">
   <a href="http://google.com" target="_blank">google a jau</a>
   <a href="https://www.wix.com" target="_blank">wix a ja</a>
   <a href="https://web.programming-hero.com/" target="_blank">Programming hero te jau</a>
</body>
</html>